{
  "name": "ai-self-healing-playwright-framework",
  "version": "1.0.0",
  "description": "AI-Powered Self-Healing Playwright Test Automation Framework",
  "type": "module",
  "scripts": {
    "generate": "ts-node scripts/generateTest.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "allure generate ./reports/allure-results --clean -o ./reports/allure-report && allure open ./reports/allure-report",
    "seo": "ts-node scripts/runSeoCheck.ts",
    "a11y": "ts-node scripts/runA11yCheck.ts",
    "links": "ts-node scripts/runBrokenLinkCheck.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@google/generative-ai": "^0.21.0",
    "@playwright/test": "^1.47.0",
    "allure-playwright": "^3.0.0",
    "axe-core": "^4.10.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.60.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
